<?xml version="1.0" encoding="UTF-8"?>
<catalog xmlns="http://www.epam.com/catalogXMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.epam.com/catalogXMLSchema catalogXMLSchema.xsd">
	
	<category name="Feeds">
		<subcategory name="Fruits">
			<product name="Apple">
				<producer>Green House</producer>
				<model>AA001</model>
				<dateOfIssue>12-02-2029</dateOfIssue>
				<color>red</color>
				<price>0.99</price>
			</product>
			<product name="Second product">
				<producer>Svoyak</producer>
				<model>AA002</model>
				<dateOfIssue>01-12-2029</dateOfIssue>
				<color>red</color>
				<price>100.500</price>
			</product>
		</subcategory>
	</category>
	<category name="Technic">
		<subcategory name="Music technic">
			<product name="StereoBOX">
				<producer>Smart</producer>
				<model>FF023</model>
				<dateOfIssue>24-03-2029</dateOfIssue>
				<color>orange</color>
				<notInStock/>
			</product>
			<product name="Music center">
				<producer>Swen</producer>
				<model>Ah245</model>
				<dateOfIssue>01-09-2012</dateOfIssue>
				<color>blue</color>
				<notInStock/>
			</product>
		</subcategory>
		<subcategory name="Computers">
			<product name="Computer">
				<producer>Smart</producer>
				<model>FF023</model>
				<dateOfIssue>24-03-2029</dateOfIssue>
				<color>black</color>
				<price>890.00</price>
			</product>
		</subcategory>
	</category>
</catalog>